<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento dos Chamados</title>
    <style>
    <body>

        <div class="login-container">
        <div class="welcome-message">
        <h1>Solicitação de Ordem de Serviço</h1>
        </div>


        body {
            font-family: 'Century Gothic', sans-serif;
            margin: 20px;
        }
        h1 {
            font-weight: bold;
        }
        .ordens {
            width: 580px;
            height: 300px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Lista de Chamados Solicitados</h1>
    <div class="ordens">
        {% for ordem in ordens %}
            <p>ID: {{ ordem[0] }}, Data: {{ ordem[1] }}, Local: {{ ordem[2] }}, Descrição: {{ ordem[3] }}, Setor: {{ ordem[5] }}, Observações: {{ ordem[6] }}</p>
        {% endfor %}
    </div>
    <button onclick="window.close()">Fechar</button>
</body>
</html>
